# test-project-gozayaan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syfuzzaman/test_project_gozayaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfuzzaman/test_project_gozayaan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/data/api/: HotelInfo.kt  HotelListApiService.kt  InternalApi.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/data/model/: Error.kt  Resource.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/data/utils/: NetworkUtils.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/di/: NetworkModule.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/: MainViewModel.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/common/: BaseListItemCallback.kt  MyBaseAdapter.kt  MyViewHolder.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/landing/: LandingFragment.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/landing/home/: HomeFragment.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/landing/home/sections/category/: CategoriesFragment.kt  Category.kt  CategoryListAdapter.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/landing/home/sections/suggestions/: HotelInfoListAdapter.kt  SuggestionsFragment.kt  TripInfo.kt  TripInfoListAdapter.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/page_details/: DetailImageListAdapter.kt  DetailsInnerFragment.kt  PageDetailsFragment.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/page_details/banner/: DetailImage.kt  DetailImageListAdapter.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/see_all/: HotelInfoListGridAdapter.kt  SeeAllFragment.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/see_details/: SeeDetailsFragment.kt  TripInfoListGridAdapter.kt
app/src/main/java/com/syfuzzaman/test_project_gozayaan/ui/utils/: BindingUtil.kt  CommonExtensions.kt  GradientTextView.kt  LifecycleExtensions.kt  LocationHelper.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_artwork.xml  banner_page_indicator.xml  bg_bookmark_icon.xml  bg_bottom_nav.xml  bg_button_gradient.xml  bg_detail_images.xml  bg_item_category.xml  bg_trip_item_shadow.xml  bg_user_icon.xml  ic_buses.xml  ic_clear.xml  ic_flights.xml  ic_hotels.xml  ic_visa.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_details_inner.xml  fragment_home.xml  fragment_landing.xml  fragment_page_details.xml  fragment_see_all.xml  fragment_see_details.xml  fragment_suggestions.xml  inner_top_bar.xml  item_detail_image.xml  layout_hotel_details.xml  list_grid_item_hotel.xml  list_grid_item_trip.xml  list_item_category.xml  list_item_hotel_large.xml  list_item_trip_large.xml  search_view.xml  top_app_bar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: inner_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/syfuzzaman/test_project_gozayaan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
