<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/featured_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="16:15"
                    tools:minHeight="400dp"
                    tools:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:contentDescription="@string/label_tab_indicator"
            app:layout_constraintBottom_toBottomOf="@id/card_view_outer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/banner_page_indicator"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabPaddingTop="2dp"
            app:tabRippleColor="@null"
            app:tabUnboundedRipple="true"
            tools:minWidth="50dp" />

        <TextView
            android:id="@+id/tripHeadline"
            style="@style/MyTextAppearance.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toStartOf="@id/tripRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_outer"
            tools:text="Mountain Safari" />

        <TextView
            android:id="@+id/tripRating"
            style="@style/MyTextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/ic_rating"
            android:drawablePadding="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tripHeadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tripHeadline"
            app:layout_constraintTop_toTopOf="@+id/tripHeadline"
            tools:text="4.9" />

        <TextView
            android:id="@+id/location"
            style="@style/MyTextAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripHeadline"
            tools:text="Dhaka, Bangladesh" />

        <TextView
            android:id="@+id/aboutLabel"
            style="@style/MyTextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:drawableEnd="@drawable/emoji_star_struck"
            android:drawablePadding="6dp"
            android:text="@string/title_about_the_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/description"
            style="@style/MyTextAppearance.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutLabel"
            tools:text="List of Inspiring List of Inspiring Slogans a fresh coat for a fresh start meet the world make traveling fun explore the globe with a new sky, a new life let us help you find ...Slogans a fresh coat for a fresh start meet the world make traveling fun explore the globe with a new sky, a new life let us help you find ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
