<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/category_button"
        android:src="@drawable/ic_category"
        android:id="@+id/categoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currentLocation"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New York, NY"
        android:gravity="center"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="2dp"
        android:layout_marginHorizontal="6dp"
        style="@style/MyTextAppearance.TopAppBar2"
        app:layout_constraintStart_toEndOf="@id/categoryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userProfile"
        />


    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_user_icon"
        android:contentDescription="@string/ic_user_profile"
        android:src="@drawable/user_avatar"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>